SECRET_KEY=django-insecure-22c8_g5hkxox+q7!a1cr=oakfzh_2gj49z9jk29-*i-o4lf2xf
DEBUG=True


# Email configuration

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=omidwakili210@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=scirogsdgbvrrxyk
DEFAULT_FROM_EMAIL=Research  Plan <omidwakili210@gmail.com>
dbos_2a7b6566-6b05-4905-abd5-6798dcad65a3_1eca41bc-6e41-45fd-9aca-81e782fb995a